apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: freenetorg
resources:
- prod-backend-config.yaml
- prod-https-ingress.yaml
- prod-managed-cert.yaml
- prod-production-deployment.yaml
- prod-service.yaml
- staging-backend-config.yaml
- staging-deployment.yaml
- staging-https-ingress.yaml
- staging-managed-cert.yaml
- staging-service.yaml
