apiVersion: v1
kind: Service
metadata:
  name: freenet-org-prod
  namespace: freenetorg
  annotations:
    cloud.google.com/backend-config: '{"default" : "prod-backendconfig"}'
spec:
  selector:
    app: freenet-org-prod
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  type: NodePort