apiVersion: v1
kind: Service
metadata:
  name: freenet-org-staging
  namespace: freenet-prod
spec:
  selector:
    app: freenet-org-prod
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  type: NodePort